[main]
user = 于天祺
name = cve-ease
pid_file_path = /var/log/cve-ease/cve-ease.pid
lock_file_path = /var/log/cve-ease/cve-ease.lock

# log configuration
log_file_path = /var/log/cve-ease/cve-ease.log
## debug/ error(default) / warn
log_level = error
log_maxbytes = 10240
log_backup_num = 30
base_path = /usr/share/cve-ease/
result_path = /usr/share/cve-ease/result/
patch_save_path = /usr/share/cve-ease/patch/
gitee_access_token = e54631f1b541852093f5d62729d94a1a

# sql configuration
[database]
db_user = root
db_password = redflag2024
db_host = localhost
db_port = 3306
db_name = cvelist


# cvrf configuration
[cvrf]
cvrf_cache_path = /usr/share/cve-ease/cvrf/
cvrf_base_url = https://repo.openeuler.org/security/data/cvrf/
cvrf_index_url = https://repo.openeuler.org/security/data/cvrf/index.txt
job_num = 4
try_times = 4

[cnnvd]
cnnvd_cache_path = /usr/share/cve-ease/cnnvd
cnnvd_base_url = https://www.cnnvd.org.cn/web/homePage/cnnvdVulList
cnnvd_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySW5mbyI6eyJ1c2VyTmFtZSI6IjI2OTY4NDU0MzBAcXEuY29tIiwidXNlcklkIjoiZTllNDM1NjU3MzkxNWZiYWExMzNiNTkyNjkzYTc5YzMifSwiYXVkIjoid2ViIiwiaXNzIjoiZ2Mtd2ViIiwiZXhwIjoxNzIzNDUyOTMzLCJpYXQiOjE3MjM0NDkzMzMsImp0aSI6ImFlYzM4YmM4YzM4NTQ2ZjRhNjg5NmRmNzEwNzllNzFlIn0.uVnSfUpmOMrhT71ED-OWKZaqnbKlWyqkMvtzLpi-zII

[nvd]
nvd_cache_path = /usr/share/cve-ease/nvd/
nvd_base_url = https://nvd.nist.gov/feeds/json/cve/1.1/
nvd_query_url = https://services.nvd.nist.gov/rest/json/cves/2.0?virtualMatchString=
nvd_begin_year = 2002
api_key = bcf9b145-2e2b-4ab6-b65c-078db7ff5cf9
try_times = 4

[repodata]
product_name = 红旗Asianux服务器操作系统 V8
repodata_url = http://pkgs.chinaredflag.cn/V8/RPMS/x86_64/Packages/
repodata_src_url = http://pkgs.chinaredflag.cn/V8/SRPMS/
local_iso_mount_path = /root/iso/
upstream_distribution_version = openEuler-20.03-LTS-SP3

[feishu]
key = ca8ce373-4bf0-4150-a83f-468a081931fe #  飞书机器人key
app_id = cli_a62b4c6e87af100e
app_secret = Rk2IkTFV3Q4mgigX70BtIbZXZXWMeGRP
# sheet_name = 2024-于天祺专用
sheet_name = 2024
# spreadsheet_token = KauwsFRKOhnEZHtAKRRc0SgQn0c
spreadsheet_token = FlRVsCCDnhTQY2tx3nucHfqFnVh

[qicai]
alldoc_path = /root/ALLDOC/


