<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check result data-time</title>
</head>

<style type="text/css">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 10px;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td,
    th {
        padding: 0;
    }

    .pure-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
    }

    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td,
    .pure-table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    .pure-table td {
        background-color: transparent;
    }

    .pure-table-odd td {
        background-color: #f2f2f2;
    }
</style>

<body>
    <center>
        <h1>漏洞扫描报告</h1>
        <span style="font-weight: bold;">漏扫人员:</span>
        <span>{{ user }}</span>
        <span>;</span>
        <span style="font-weight: bold;">漏扫工具:</span>
        <span>{{ toolName }}</span>
        <span>;</span>
    </center>
        <table class="pure-table">
            <caption>
                <span>总计: {{ total }} </span>
                <span style="color: red;">超危险: {{ critical }} </span>
                <span style="color: orange;">高危: {{ high }}</span>
                <span style="color: blue;">中危: {{ medium }}</span>
                <span style="color: green;">低危: {{ low }}</span>
            </caption>
            <thead>
                <tr>
                    <th>cveid</th>
                    <th>影响组件</th>
                    <th>描述信息</th>
                    <th>源码包名</th>
                    <th>CVSS评分</th>
                    <th>OpenEuler安全公告</th>
                    <th>cve发布时间</th>
                    <th>漏洞扫描时间</th>
                </tr>
            </thead>
            <tbody>
                {% for checkResult in checkResults %}
                <tr onmouseover="this.style.backgroundColor='#ffff99'" onmouseout="this.style.backgroundColor='#ffffff'">
                    <td>{{ checkResult.cveId }}</td>
                    <td>{{ checkResult.affectedComponent }}</td>
                    <td>{{ checkResult.description }}</td>
                    <td><a
                            href="{{ checkResult.srpmFileLink }}" style="color: #000;">{{ checkResult.srpmFileName }}</a>
                    </td>
                    {% if checkResult.cvssScore|float >= 9 and checkResult.cvssScore|float <= 10 %}
                    <td style="color: red;">{{ checkResult.cvssScore }}</td>
                    {% elif checkResult.cvssScore|float >= 7 and checkResult.cvssScore|float < 9 %}
                    <td style="color: orange;">{{ checkResult.cvssScore }}</td>
                    {% elif checkResult.cvssScore|float >= 4 and checkResult.cvssScore|float < 7 %}
                    <td style="color: blue;">{{ checkResult.cvssScore }}</td>
                    {% elif checkResult.cvssScore|float >= 0 and checkResult.cvssScore|float < 4 %}
                    <td style="color: green;">{{ checkResult.cvssScore }}</td>
                    {% else %}
                    <td>{{ checkResult.cvssScore }}</td>
                    {% endif %}
                    <td>{{ checkResult.securityNoticeNo }}</td>
                    <td>{{ checkResult.announcementTime }}</td>
                    <td>{{ checkResult.discoveryDate}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</body>

</html>